; -------------------------------------
; Docker PHP configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 1

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 1024M
max_execution_time  = 300
max_input_time      = 300
post_max_size       = 512M
upload_max_filesize = 512M
max_input_vars      = 5000

expose_php          = Off

date.timezone = UTC

mysql.default_host = mysql
mysqli.default_host = mysql
